# FlappyBirdOnOsuFramework

FlappyBird.Game/: FlappyBird.Game.csproj  FlappyBirdGame.cs  GameState.cs
FlappyBird.Game/Elements/: Backdrop.cs  BackdropSprite.cs  Bird.cs  GroundSprite.cs  Obstacles.cs  Pipe.cs  PipeObstacle.cs  ScoreCounter.cs  ScoreSpriteText.ScoreGlyphStore.cs  ScoreSpriteText.cs  ScreenFlash.cs  TitleSprite.cs
FlappyBird.Resources/: FlappyBird.Resources.csproj  FlappyBirdResources.cs
FlappyBird.Windows/: FlappyBird.Windows.csproj  Source.cs
